# spring-cloud

./: pom.xml
doc/: postman_collection.json
spring-cloud-eureka1/: pom.xml
spring-cloud-eureka2/: pom.xml
spring-cloud-eureka2/src/main/resources/: application.yml
spring-cloud-eureka3/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway-order/: pom.xml
spring-cloud-gateway-order/src/main/java/com/jeespring/order/: GatewayOrderApplication.java
spring-cloud-gateway-order/src/main/java/com/jeespring/order/controller/: OrderController.java
spring-cloud-gateway-order/src/main/resources/: application.yml
spring-cloud-gateway-order/src/test/java/com/jeespring/order/: GatewayOrderApplicationTests.java
spring-cloud-gateway/src/main/java/com/jeespring/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/jeespring/gateway/config/: DefaultGlobalFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/jeespring/gateway/: GatewayApplicationTests.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/jeespring/hystrix/: HystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/src/test/java/com/jeespring/hystrix/: HystrixDashboardApplicationTests.java
spring-cloud-hystrix-order/: pom.xml
spring-cloud-hystrix-order/src/main/java/com/jeespring/order/: HystrixOrderApplication.java
spring-cloud-hystrix-order/src/main/java/com/jeespring/order/controller/: OrderController.java
spring-cloud-hystrix-order/src/main/java/com/jeespring/order/feign/: PayFeignFallBackService.java  PayFeignService.java
spring-cloud-hystrix-order/src/main/resources/: application.yml
spring-cloud-hystrix-order/src/test/java/com/jeespring/order/: HystrixOrderApplicationTests.java
spring-cloud-hystrix-pay/: pom.xml
spring-cloud-hystrix-pay/src/main/java/com/jeespring/pay/: HystrixPayApplication.java
spring-cloud-hystrix-pay/src/main/java/com/jeespring/pay/controller/: PayController.java
spring-cloud-hystrix-pay/src/main/resources/: application.yml
spring-cloud-hystrix-pay/src/test/java/com/jeespring/pay/: HystrixPayApplicationTests.java
spring-cloud-order/: pom.xml
spring-cloud-order/src/main/java/com/jeespring/order/: OrderApplication.java
spring-cloud-order/src/main/java/com/jeespring/order/feign/: PayFeignService.java
spring-cloud-order/src/main/resources/: application.yml
spring-cloud-order/src/test/java/com/jeespring/order/: OrderApplicationTests.java
spring-cloud-pay01/: pom.xml
spring-cloud-pay01/src/main/java/com/jeespring/pay/: Pay01Application.java
spring-cloud-pay01/src/main/java/com/jeespring/pay/controller/: PayController.java
spring-cloud-pay01/src/main/resources/: application.yml
spring-cloud-pay01/src/test/java/com/jeespring/pay/: Pay01ApplicationTests.java
spring-cloud-pay02/: pom.xml
spring-cloud-pay02/src/main/java/com/jeespring/pay/: Pay02Application.java
spring-cloud-pay02/src/main/java/com/jeespring/pay/controller/: PayController.java
spring-cloud-pay02/src/main/resources/: application.yml
spring-cloud-pay02/src/test/java/com/jeespring/pay/: Pay02ApplicationTests.java
spring-cloud-sleuth-order/: pom.xml  spring-cloud-sleuth-order.md
spring-cloud-sleuth-order/src/main/java/com/jeespring/order/: SleuthOrderApplication.java
spring-cloud-sleuth-order/src/main/java/com/jeespring/order/controller/: OrderController.java
spring-cloud-sleuth-order/src/main/java/com/jeespring/order/feign/: PayFeignService.java
spring-cloud-sleuth-order/src/main/resources/: application.yml
spring-cloud-sleuth-pay/: pom.xml
spring-cloud-sleuth-pay/src/main/java/com/jeespring/pay/: SleuthPayApplication.java
spring-cloud-sleuth-pay/src/main/java/com/jeespring/pay/controller/: PayController.java
spring-cloud-sleuth-pay/src/main/resources/: application.yml
spring-cloud-sleuth-pay/src/test/java/com/jeespring/pay/: SleuthPayApplicationTests.java
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/java/com/jeespring/stream/: StreamApplication.java
spring-cloud-stream/src/main/resources/: application.yml
spring-cloud-stream/src/test/java/com/jeespring/stream/: StreamApplicationTests.java
